# Manual Staff principals



# Group Inheritances

# User Group
add_principal group.user builtin.everyone

# Donators (probs not used)
add_principal group.donator_1 group.user

# Development Aces
add_principal group.juniordev group.user
add_principal group.seniordev group.juniordev

# QB-Core Groups
# owner
# management
# stafflead
# senioradministrator
# admininistrator
# moderator
# supportstaff

# Staff Groups

add_principal group.supportstaff group.user
add_principal group.supportstaff qbcore.supportstaff # QB-CORE PERMS

add_principal group.moderator group.supportstaff
add_principal group.moderator qbcore.moderator # QB-CORE PERMS

add_principal group.admininistrator group.moderator
add_principal group.admininistrator qbcore.admininistrator # QB-CORE PERMS

add_principal group.senioradministrator group.admininistrator
add_principal group.senioradministrator qbcore.senioradministrator # QB-CORE PERMS

add_principal group.stafflead group.senioradministrator
add_principal group.stafflead qbcore.stafflead # QB-CORE PERMS

add_principal group.management group.stafflead
add_principal group.management qbcore.management # QB-CORE PERMS

add_principal group.owner group.management
add_principal group.owner qbcore.owner # QB-CORE PERMS

# QBCORE Group inheritance
add_principal qbcore.owner qbcore.management
add_principal qbcore.management qbcore.stafflead
add_principal qbcore.stafflead qbcore.senioradministrator
add_principal qbcore.senioradministrator qbcore.admininistrator
add_principal qbcore.admininistrator qbcore.moderator
add_principal qbcore.moderator qbcore.supportstaff
add_principal qbcore.supportstaff qbcore.supportstaff
add_principal qbcore.supportstaff group.user


# Ace Management

# Script Permissions
add_ace resource.qb-core command allow
add_ace resource.zdiscord command allow

# Donator
add_ace group.donator_1 donator allow

# Development

add_ace group.juniordev dev.junior allow
add_ace group.seniordev dev allow

# Staff
# Support Staff *STAFF LEVEL 1*
add_ace group.supportstaff staffaccess.supportstaff allow

# Moderator *STAFF LEVEL 2*
add_ace group.moderator staffaccess.moderator allow

# Administrator *STAFF LEVEL 3*
add_ace group.admininistrator staffaccess.admininistrator allow

# Senior Administrator *STAFF LEVEL 4*
add_ace group.senioradministrator staffaccess.senioradministrator allow

# Staff Lead *STAFF LEVEL 5*
add_ace group.stafflead staffaccess.stafflead allow

# Management *STAFF LEVEL 6*
add_ace group.management staffaccess.management allow

# Owner *STAFF LEVEL 7*
add_ace group.owner staffaccess.owner allow
add_ace group.owner command allow



